{
  "cSpell.words": [
    "hono",
    "houston",
    "ilike",
    "jose",
    "langchain",
    "llms",
    "openai",
    "OPENAI",
    "qdrant",
    "Qdrant",
    "QDRANT",
    "ratelimit",
    "Ratelimit",
    "upstash",
    "vectorstores"
  ]
}